+++
date = '2025-06-21T18:54:05+02:00'
draft = false
title = 'Danielle Verlaine'
+++

<p style="font-weight: bold; margin-top: -20px; margin-bottom: 0;">Dark Romance Author</p>

<p style="margin-top: 50px;">Welcome to my world of passionate storytelling and captivating romance.</p>

<div style="display: flex; justify-content: center; align-items: center; gap: 30px; margin-top: 30px;">
 <a href="https://instagram.com/danielle.verlaine" target="_blank">
   <img src="/images/instagram.svg" width="28" height="28" class="nozoom" style="cursor: pointer;">
 </a>
 <a href="https://tiktok.com/@danielle.verlaine" target="_blank">
   <img src="/images/tiktok.svg?v=2" width="24" height="24" class="nozoom" style="cursor: pointer;">
 </a>
</div>




<div style="background: linear-gradient(135deg, rgb(76,0,0), rgb(76, 0, 0)); padding: 150px 50px; margin: 40px calc(-50vw + 50%) 0; width: 100vw; text-align: center; color: white;">
<h2 style="color: white; margin-top: 60px; margin-bottom: 1px; font-family: 'Gilda Display', serif !important; font-size: 1.7em !important;">Featured Content</h2>

<p style="color: white; margin-top: -5px ;margin-bottom: 50px; font-family: 'Marcellus', serif !important; font-size: 1.1em !important;">Discover my latest dark romance novels.</p>

<p style="color: white !important; font-family: 'Marcellus', serif !important; margin-bottom: 0px; font-size: 1.1em !important;">Latest Book: Crown of Vengeance</p>

<p style="color: white !important; font-family: 'Marcellus', serif !important; margin-top: 0px; font-size: 1.1em !important;">Coming Soon</p>
</div>